//LAPJO01C JOB 129300000
// SET LOADLIB=LAPJO01.PUBLIC.CBL.LOADLIB
// SET SOURCE='LAPJO01.PUBLIC.COBOL(HELLO)'
// SET LELIB='CEE.SCEELKED'
// SET LMODN='HELLO'
//* Delete the old loadlib
//STEP0    EXEC PGM=IEFBR14
//OLDLOAD  DD  DSN=&LOADLIB.,
//             DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,0)
//* Build the program
//COMPILE  EXEC PGM=IGYCRCTL,PARM='DYNAM,SSRANGE'
//SYSIN    DD DSN=&SOURCE,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA
//SYSUT2   DD  UNIT=SYSDA
//SYSUT3   DD  UNIT=SYSDA
//SYSUT4   DD  UNIT=SYSDA
//SYSUT5   DD  UNIT=SYSDA
//SYSUT6   DD  UNIT=SYSDA
//SYSUT7   DD  UNIT=SYSDA
//SYSLIN   DD DISP=(MOD,PASS),DSN=&&LOADSET,UNIT=SYSDA,
//            SPACE=(80,(10,10))
//SYSPRINT DD SYSOUT=*
//* Bind the program
//LKED EXEC PGM=IEWL,REGION=0M,COND=(5,LT,COMPILE),PARM='LIST,XREF'
//SYSLIB   DD DISP=SHR,DSN=&LELIB
//SYSLMOD  DD  DSN=&LOADLIB.(&LMODN),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1,1,2),RLSE),
//             DCB=(RECFM=U,LRECL=0,BLKSIZE=27998,DSORG=PO),
//             UNIT=3390
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&LOADSET
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,SPACE=(1024,(200,20))
