//********************************************************************
//* The symbolics in this processor contain naming conventions that  *
//* may not be conducive to your site.  Modify as needed.            *
//*                                                                  *
//* The processor also uses SITE SYMBOLICS to manage naming          *
//* conventions.  Adjust them accordingly.                           *
//********************************************************************
//MPDSMBR  PROC OUTLIB1=NULLFILE,
//         OUTLIB2=NULLFILE,
//         OUTLIB3=NULLFILE,
//         OUTLIB4=NULLFILE,
//        JOBNAME='//&C1USERID.A',
//        JOBACCT='IZUACCT',          ALTID USES THIS CODE
//        JOBC=A,
//        MSGC=X,
//        JCLLIB='your internal dataset jcllib',
//        REGION='&#H.',              REGION HLQ
//         PHL=BSTPROD,                    SET PRODUCT HLQ
//         LL='LOADLIB',               Last qualifier of loadlib
//         B64='NO',                   bind AMODE(64) Code option
//         CPP='NO',                   Bind with C++ Libs
//         SDF='NO',                   DLL SideDeck File
//         VIO=SYSDA,                         WORK UNIT
//         RELINK=NO,                         RELINK Impacted at Target
//         CLELKED='CEE.SCEELKED',     COBOL\LE CALL library
//         CIILIB='IBMPROD.V1R4M0.COB2LIB',  COBOL II CALL lib
//         XOBJLIB1='NULLFILE',        External macro library
//         XOBJLIB2='NULLFILE',        External macro library
//         PFX='&PHL..ND13.&C1SY..&C1SU..&C1EN(1,3)&C1S#.',
//         SSUB='&C1SSUBSYS..',               SOURCE SUBSYSTEM
//         SESTG='&C1SENVMNT(1,3)&C1SSTGNUM', SOURCE ENV & STAGE
//         PRMPFX='&PHL..ND13.&C1SY..&SSUB.&SESTG..'
//*
//IFNOTLNK IF (&C1ELTYPE NE 'LNK') THEN
//*
//*  ALLOCATE THE OUTPUT SYSPRINT DATASET
//*
//INITLIST EXEC PGM=BC1PDSIN
//C1INIT01 DD  DSN=&&SYSPRT,DISP=(,PASS),
//             SPACE=(CYL,(5,5)),
//             DCB=(RECFM=VBA,LRECL=137,DSORG=PS)
//C1INIT02 DD   DSN=&&LNKLST,DISP=(,PASS),
//              SPACE=(CYL,(2,1)),
//              DCB=(RECFM=FBA,LRECL=121,BLKSIZE=1210,DSORG=PS)
//C1INIT03 DD   DSN=&&CICDOUT1,DISP=(,PASS),
//              SPACE=(CYL,(2,1)),
//              DCB=(RECFM=FBA,LRECL=121,BLKSIZE=1210,DSORG=PS)
//C1INIT04 DD   DSN=&&CICDOUT2,DISP=(,PASS),
//              SPACE=(CYL,(2,1)),
//              DCB=(RECFM=FBA,LRECL=121,BLKSIZE=1210,DSORG=PS)
//*
//* COPY MEMBER FROM OUTLIB1 IF NOT NULL
//*
//COPY1     EXEC PGM=BSTCOPY,MAXRC=0,
//         EXECIF=(&OUTLIB1,NE,NULLFILE)
//SYSPRINT  DD  DSN=&&SYSPRT,DISP=(MOD,PASS)
//INPUT  DD DSN=&PHL..ND13.&C1SSYSTEM..&SSUB&SESTG...&OUTLIB1,DISP=SHR
//OUTPUT DD DSN=&PFX..&OUTLIB1,
//          DISP=OLD,MONITOR=COMPONENTS,FOOTPRNT=CREATE
//SYSIN     DD  *
   C INDD=INPUT,OUTDD=OUTPUT
   S M=((&C1ELEMENT,,R))
/*
//*
//* COPY MEMBER FROM OUTLIB2 IF NOT NULL
//*
//COPY2     EXEC PGM=BSTCOPY,MAXRC=0,
//         EXECIF=(&OUTLIB2,NE,NULLFILE)
//SYSPRINT  DD  DSN=&&SYSPRT,DISP=(MOD,PASS)
//INPUT  DD DSN=&PHL..ND13.&C1SSYSTEM..&SSUB&SESTG...&OUTLIB2,DISP=SHR
//OUTPUT DD DSN=&PFX..&OUTLIB2,
//          DISP=OLD,MONITOR=COMPONENTS,FOOTPRNT=CREATE
//SYSIN     DD  *
   C INDD=INPUT,OUTDD=OUTPUT
   S M=((&C1ELEMENT,,R))
/*
//*
//* COPY MEMBER FROM OUTLIB3 IF NOT NULL
//*
//COPY3     EXEC PGM=BSTCOPY,MAXRC=0,
//         EXECIF=(&OUTLIB3,NE,NULLFILE)
//SYSPRINT  DD  DSN=&&SYSPRT,DISP=(MOD,PASS)
//INPUT  DD DSN=&PHL..ND13.&C1SSYSTEM..&SSUB&SESTG...&OUTLIB3,DISP=SHR
//OUTPUT DD DSN=&PFX..&OUTLIB3,
//          DISP=OLD,MONITOR=COMPONENTS,FOOTPRNT=CREATE
//SYSIN     DD  *
   C INDD=INPUT,OUTDD=OUTPUT
   S M=((&C1ELEMENT,,R))
/*
//*
//* COPY MEMBER FROM OUTLIB4 IF NOT NULL
//*
//COPY4     EXEC PGM=BSTCOPY,MAXRC=0,
//         EXECIF=(&OUTLIB4,NE,NULLFILE)
//SYSPRINT  DD  DSN=&&SYSPRT,DISP=(MOD,PASS)
//INPUT  DD DSN=&PHL..ND13.&C1SSYSTEM..&SSUB&SESTG...&OUTLIB4,DISP=SHR
//OUTPUT DD DSN=&PFX..&OUTLIB4,
//          DISP=OLD,MONITOR=COMPONENTS,FOOTPRNT=CREATE
//SYSIN     DD  *
   C INDD=INPUT,OUTDD=OUTPUT
   S M=((&C1ELEMENT,,R))
/*
//*
//* PRINT TEMP SYSPRINT DSN IF ANY STEP NE 0
//*
//PRTCOPY  EXEC PGM=IEBGENER,COND=(0,EQ)
//SYSPRINT DD DUMMY
//SYSUT1 DD DSN=&&SYSPRT,DISP=(OLD,DELETE)
//SYSUT2 DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//*  SUBMIT A BATCH JOB TO EXECUTE STRTCICD
//*
//STRTCICD EXEC PGM=IEBGENER
//SYSPRINT DD  DUMMY
//SYSUT2   DD  SYSOUT=(A,INTRDR),DCB=BLKSIZE=8000
//SYSIN    DD  DUMMY
//SYSUT1   DD DATA,DLM='@@'
&JOBNAME JOB '&JOBACCT','START CICD',
//  CLASS=&JOBC,MSGCLASS=&MSGC,NOTIFY=&C1USERID
//CICD     EXEC PGM=IKJEFT01,PARM='STRTCICD'
//SYSTSIN  DD *
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSEXEC  DD DSN=BSTPROD.ND13.CICD,DISP=SHR
//ENDVPROP DD  *
ENDVSYS &C1SYSTEM
ENDVSUBSYS &C1SUBSYS
ENDVENV &C1ENVMNT
ENDVSTAGE &C1SSTGID
ENDVPROMOENV &C1ENVMNT
ENDVPROMOSTAGE &C1STGID
/*
@@
//*
//IFRELINK IF (&RELINK EQ 'YES') THEN
//*
//*--------------------------------------------------------------------
//*        Fetch LINK DECK from concat for System  (Required)
//*--------------------------------------------------------------------
//SYSLIN   EXEC PGM=IEBUPDTE,MAXRC=0
//SYSPRINT DD   DUMMY
//SYSIN    DD   *
./  REPRO NEW=PS,NAME=&C1ELEMENT
//SYSUT1   DD   DISP=SHR,DSN=&PFX..LNK,
//              MONITOR=COMPONENTS,ALLOC=PMAP
//SYSUT2   DD   DSN=&&SYSLIN,DISP=(,PASS),
//              SPACE=(TRK,(10,10)),
//              DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920)
//*====================================================================
//*        LINK all impacted loads
//*====================================================================
//RELINK   EXEC PGM=IEWL,MAXRC=4,
//              COND=(0,LT,SYSLIN),
//              PARM='LIST,MAP,XREF'
//*--------------------------------------------------------------------
//*        Expand libraries needed by Binder.
//*!!!!!!! SYSLIB DD is last; can add to concatenation list inline !!!!
//*--------------------------------------------------------------------
//* -INC GLNKLIBS
//*------------------------------------------------------------------*
//*   Changes:
//*------------------------------------------------------------------*
//SYSLIN   DD   DSN=&&SYSLIN,DISP=(OLD,DELETE)
//*
//LUSS    IF  ('&C1PRGRP(1,4)' EQ 'LUSS') THEN
//LUSSBN  IF ('&C1PRGRP(5,2)' EQ 'LB') THEN
//SYSLMOD DD PATH='/u/users/&C1SY./&C1SU./&C1EN(1,1)&C1S#./lib'
//LUSSBN  ELSE
//SYSLMOD DD PATH='/u/users/&C1SY./&C1SU./&C1EN(1,1)&C1S#./bin'
//LUSSBN  ENDIF
//LUSS    ELSE
//SYSLMOD  DD   DISP=SHR,MONITOR=COMPONENTS,FOOTPRNT=CREATE,
//              DSN=&PFX..LOADLIB
//LUSS    ENDIF
//*
//SYSUT1   DD   UNIT=&VIO,SPACE=(TRK,(1,1))
//SYSPRINT DD   DSN=&&LNKLST,DISP=(OLD,PASS)
//SYSLOUT  DD   DSN=&&SYSLOUT,DISP=(OLD,PASS)
//*
//INCLIB   DD   DSN=&PFX..LNKINC,
//              DISP=SHR,MONITOR=COMPONENTS,ALLOC=PMAP
//****************************************************
//*
//* PRODUCT DISTRIBUTION MOD LIBS
//*
//****************************************************
//****************************************************
//*
//* PRODUCT DISTRIBUTION PLD LIBS
//*
//****************************************************
//*
//****************************************************
//*
//SIEASID  DD   DSN=SYS1.SIEASID,
//              DISP=SHR,MONITOR=COMPONENTS
//B64BIND1 IF (&B64 EQ 'YES' | &CPP EQ 'YES') THEN
//SCEELIB  DD   DSN=CEE.SCEELIB,DISP=SHR
//B64BIND1 ENDIF
//USSSDF IF (&SDF NE 'NO')  THEN
//SDF    IF (&SDF EQ 'YES') THEN
//SYSDEFSD DD   DSN=&PFX..SIDEDECK,
//              DISP=OLD,MONITOR=COMPONENTS,FOOTPRNT=CREATE
//SDF    ELSE
//SYSDEFSD DD   DUMMY
//SDF    ENDIF
//USSSDF ENDIF
//*
//CPPBIND1 IF (&CPP EQ 'YES') THEN
//SCLBSID  DD   DISP=SHR,DSN=CBC.SCLBSID
//CPPBIND1 ENDIF
//*
//*YSLIB   DD   DISP=SHR,DSN=&#H..$EMPTY    EMPTY LIB TO START CONCAT
//SYSLIB   DD   DSN=&PFX..OBJLIB,
//              DISP=SHR,MONITOR=COMPONENTS,ALLOC=PMAP
//*
//*
//         DD   DISP=SHR,DSN=SYS1.CSSLIB
//B64BIND2 IF (&B64 EQ 'NO') THEN
//         DD   DISP=SHR,DSN=CEE.SCEEOBJ
//         DD   DISP=SHR,DSN=CEE.SCEELKEX
//         DD   DISP=SHR,DSN=CEE.SCEELKED
//B64BIND2 ELSE
//         DD   DISP=SHR,DSN=CEE.SCEEBND2
//B64BIND2 ENDIF
//CPPBIND2 IF (&CPP EQ 'YES') THEN
//         DD   DISP=SHR,DSN=CEE.SCEECPP
//CPPBIND2 ENDIF
//*
//       IF ('&C1PRGRP(1,2)' EQ 'PR') THEN
//         DD   DISP=SHR,DSN=&CIILIB        COBOL II CALL libarary
//       ELSE
//         DD   DISP=SHR,DSN=&CLELKED       COBOL\LE CALL library
//       ENDIF
//       IF (&XOBJLIB1 NE 'NULLFILE') THEN
//         DD   DISP=SHR,MONITOR=COMPONENTS,DSN=&XOBJLIB1  Ext obj lib
//       ENDIF
//       IF (&XOBJLIB2 NE 'NULLFILE') THEN
//         DD   DISP=SHR,MONITOR=COMPONENTS,DSN=&XOBJLIB2  Ext obj lib
//       ENDIF
//         DD   DISP=SHR,DSN=&#SDFHLOAD,    CICS lib
//             MONITOR=COMPONENTS
//         DD   DISP=SHR,DSN=&#SDSNLOAD,    DB2  lib
//             MONITOR=COMPONENTS
//*====================================================================
//*        Copy listing to .LLISTLIB data set
//*====================================================================
//CONLIST  EXEC PGM=CONLIST,PARM=STORE,COND=EVEN
//C1LLIBO  DD   DSN=&PFX..LLISTLIB,
//              DISP=OLD,MONITOR=COMPONENTS,FOOTPRNT=CREATE
//C1BANNER DD   UNIT=&VIO,SPACE=(TRK,(1,1)),
//              DCB=(RECFM=FBA,LRECL=121,BLKSIZE=6171,DSORG=PS)
//LIST01   DD   DSN=&&LNKLST,DISP=(OLD,DELETE)
//*
//IFRELINK ELSE
//NORELINK EXEC PGM=IEFBR14
//IFRELINK ENDIF
//*
//IFNOTLNK ENDIF
//*
//*------------------------------------------------------------------*
//* Move the source element component list.                          *
//*------------------------------------------------------------------*
//BC1PMVCL EXEC PGM=BC1PMVCL,MAXRC=0
//*-------------------------------------------------------------------*
